server {
	listen		443	ssl	default_server;
	server_name	jofernan;

	ssl_certificate		/etc/nginx/certificate.crt;
	ssl_certificate_key	/etc/nginx/certificate.key;
	ssl_protocols		TLSv1.3;

	index	index.html;
	root	/var/www/html/;
}
