<!DOCTYPE html>
<html>
  <head>
    <title>Cars Pixar Film Themed Webpage</title>
    <style>
      body {
        background-color: #ffe8d6;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 72px;
        text-align: center;
        color: #ff3300;
        text-shadow: 2px 2px #333333;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      h2 {
        font-size: 36px;
        text-align: center;
        color: #ff9900;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      audio {
        display: block;
        margin: 0 auto;
        width: 500px;
      }
      video {
        display: block;
        margin: 0 auto;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Cars</h1>
    <img src="https://www.mabenir.com.uy/imgs/productos/productos31_20654.jpg" alt="Lightning McQueen">
    <h2>Meet the Characters</h2>
    <table align="center">
      <tr>
        <td>
          <img src="https://i.redd.it/cqz209pxwra61.jpg" alt="Mater">
          <h3>Mater</h3>
          <p>The rusty but trusty tow truck who befriends Lightning McQueen.</p>
        </td>
        <td>
          <img src="https://i.ebayimg.com/images/g/KxUAAOSwIAJjReUL/s-l1600.jpg" alt="Sally">
          <h3>Sally</h3>
          <p>The sleek Porsche who runs the Cozy Cone Motel in Radiator Springs.</p>
        </td>
        <td>
          <img src="https://m.media-amazon.com/images/I/719Z5prZ-oL._CR0,204,1224,1224_UX256.jpg" alt="Doc Hudson">
          <h3>Doc Hudson</h3>
          <p>The retired and wise Hudson Hornet who becomes Lightning McQueen's mentor.</p>
        </td>
      </tr>
    </table>
    <br>
    <audio controls>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    </audio>
    <br>
    <video controls>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    </video>
    <br>
    <img src="https://static.posters.cz/image/750/posters/cars-characters-i33475.jpg" alt="Cars poster">
    <br>
    <p>Check out some <a href="https://www.pixar.com/short-films/">Pixar short films</a> for more fun!</p>
  </body>
</html>

